FROM apache/superset:latest

USER root
# Install system dependencies for PostgreSQL, MySQL, and building Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    default-libmysqlclient-dev \
    gcc \
    python3-dev \
    pkg-config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install database drivers
RUN pip install --no-cache-dir \
    psycopg2-binary \
    pymysql \
    mysqlclient

# Copy your Python dependencies file
COPY requirements.txt /app/requirements.txt

# Install your additional Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy Superset config
COPY superset_config.py /app/pythonpath/superset_config.py

USER superset

# Expose Superset port
EXPOSE 8088

# Start Superset with Gunicorn
CMD ["gunicorn", "-w", "1", "-k", "gevent", "--timeout", "300", "-b", "0.0.0.0:8088", "superset.app:create_app()"]


